STEP0:
       -> We created a server folder and using "npm init" we created the package.json.
       -> We installed all the libraries we may need.
       -> Modules
            bcrypt
            body-parser
            cors
            dotenv
            express
            gridfs-stream
            helmet
            jsonwebtoken
            mongoose
            morgon
            multer-gridfs-storage
    
STEP1:
       -> Go to Package.Json and below main we added 
          " "type": "module", ", so that we don't need to use "require" everytime.
       -> We created Index.js file inside the server folder for routing.
       -> Now in "Index.js" file we imported all the modules we installed.
STEP2:
       -> Now add all the .use() for all the modules to use them in further website. (All our used according to their npms).
STEP3: 
       -> MongoDB Setup.
       -> Signup for mongodb cluster.
       -> Create a new project -> Create Database -> Shared cluster -> Add username, Password + Ip address as your current one.
       -> Now click connect and "Connect to web application" and copy the URL.
       -> Now add the connection.
STEP4:
       -> Create neccesory routes and create a user schema for mongoose.
STEP5: 
       -> We created a registeration route in "Index.js file".
       -> Then we went on to create the model for Profile for mongoose collection.
       -> Likewise, In the controller.auth we created the function which will handle the request.
       -> Hashes the password + adds it to the database.
STEP6: 
       -> We provide index.js the direction to routes.
       -> Now we created a routes folder and create auth file ( Which will now contain all the redirections to pages.)
       -> Now we created Login.js file which contains the function which checks if email password exsistes or not.
       -> Next we created a middleware of Varify Token in the middleware folder name auth.js.
       -> Likewise, we gave it a route in Index.js.
STEP7:
       -> Now we moved on to create the functionality for Profile.
       -> We create a file named profile.js inside routes folder which has all the apis related to profile functionality.
       -> All the related functions to this file are stored in UserFunctions.
STEP8:
       -> Now we moved on to create the functionality for posts.
STEP9: 
       -> Install React
STEP10:
       -> From the frontend file we deleted all the unneccesory files.
       -> Likewise we created different stages for different pages.
STEP11:
       -> We imported our stages and Router Dom modules in app.js file.
       -> Browser Router is used to give frontend the paths to pages.
STEP12:
       -> We created all the neccessory functions needed for the React pages in "Redux.index.js" file.    [][][]][][][][][][][][][][][]
       -> Login,Logout, all were catered.
STEP13:
       -> In index.js we imported the redux.index.js file which actually contains the logic of our code.
       -> We then setted up the store and configs.
STEP14:
       -> Now we setted up the colors for our pages.
       -> We defined the themes in Component.theme.js.
       -> We imported import {useMemo} from "react";
                      import {CssBaseline , ThemeProvider} from "@mui/material";
                      import {useSelector} from "react-redux";
                      import {createTheme} from "@mui/material/styles";
          these modules for styling purposes.
       -> Then we configured our theme using the modules imported.